<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_result_question"
    android:paddingBottom="@dimen/dp_20">

    <ImageView
        android:id="@+id/imv_success"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/ic_success_question" />

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/inter_semi_bold"
        android:text="+500 FunCoin"
        android:textColor="@color/color_F0B20B"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_congratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:text="Chúc mừng \n
Bạn đã xuất sắc hoàn thành bộ câu hỏi"
        android:textColor="@color/Base_B500"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/btn_give_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_congratulation"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_23"
        android:background="@drawable/background_btn_give_coin"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:text="Đóng"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />
</RelativeLayout>