<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/dp_2"
    android:layout_marginEnd="@dimen/dp_2"
    android:layout_marginTop="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_4"
    app:cardElevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_13">

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_highlight" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@+id/ivUserAvatar"
            android:text="Funtap"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
